{
  "name": "manage_system_react",
  "version": "1.0.0",
  "description": "基于react_antd的后台管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "npx parcel build *.html --no-cache --out-dir docs --public-url manage_system_react/"
  },
  "keywords": [
    "react"
  ],
  "author": "ynan_wang",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.19.2",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-react": "^6.24.1",
    "gulp": "^4.0.2",
    "mo": "^1.7.3",
    "moment": "^2.24.0",
    "parcel-bundler": "^1.12.3",
    "r": "0.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^3.2.1",
    "redux": "^4.0.1",
    "reqwest": "^2.0.5",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
